<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="20dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textColor="#000000" />

            <EditText
                android:id="@+id/tx_login_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tx_login_username" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_top"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密    码："
                android:textColor="#000000" />

            <EditText
            	android:id="@+id/tx_login_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tx_login_password"
                android:password="true" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/layout_center"
            android:background="#FFFFFF" />

        <LinearLayout
            android:id="@+id/layout_center_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_center"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存密码"
                android:textColor="#000000"
                android:textSize="13sp" 
                android:id="@+id/remenberme"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dip"
                android:text="忘记密码？"
                android:textColor="#0000FF" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/layout_center_two"
            android:background="#FFFFFF" />

        <LinearLayout
            android:id="@+id/layout_center1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_center_two"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip" >

            <Button
            	android:id="@+id/login_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="登录" />

            <Button
            	android:id="@+id/login_exit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="退出" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>